# Clipupload-Discord

./: .gitignore  README.md
.github/workflows/: docker-image-build.yml  docker-image-publish.yml  docker-image.yml
Backend/: .editorconfig  Backend.csproj  Backend.sln  Dockerfile  Settings.cs  Startup.cs  Utils.cs  appsettings.json  docker-compose.yml
Backend-New/: Backend-New.http  Backend-New.sln  Backend.csproj  Dockerfile  Program.cs  Settings.cs  Utils.cs  backend.sln
Backend-New/Controllers/: FileManagementController.cs  UserManagementController.cs
Backend-New/Middleware/: AuthenticationMiddleware.cs
Backend-New/Models/: Discord.cs  VideosContext.cs  VideosMigrationContext.cs
Backend-New/Properties/: launchSettings.json
Backend-New/Services/: DataService.cs  DiscordService.cs  MigrationService.cs  UploadService.cs
Backend/Controllers/: FileManagementController.cs  UserManagementController.cs
Backend/Middleware/: AuthenticationMiddleware.cs
Backend/Models/: Discord.cs  VideosContext.cs  VideosMigrationContext.cs
Backend/Properties/: launchSettings.json
Backend/Services/: DiscordService.cs  GoogleService.cs  MigrationService.cs  UploadService.cs
Frontend/: .env.example  nuxt.config.js  package-lock.json  package.json
Frontend-Test/: app.vue  nuxt.config.ts
Frontend-Test/components/: UserHandling.ts  VideoHandling.ts
Frontend-Test/pages/: index.vue
Frontend-Test/utils/: schemas.ts
Frontend/components/: video.vue  videoUpload.vue
Frontend/layouts/: default.vue
Frontend/pages/: index.vue
backend/: .gitignore  Backend.csproj  Dockerfile  Program.cs  Settings.cs  Utils.cs  appsettings.json
backend/Controllers/: FileManagementController.cs  UserManagementController.cs
backend/Middleware/: AuthenticationMiddleware.cs
backend/Models/: VideosContext.cs
backend/Services/: ConsistencyCheckService.cs  DataService.cs  DiscordService.cs
frontend/: Dockerfile  app.vue  bun.lockb  nuxt.config.ts  package.json  tsconfig.json
frontend/components/: AppBar.client.vue  UserHandling.ts  VideoHandling.ts  VideoList.client.vue  VideoListItem.client.vue  VideoPlayer.client.vue  VideoUpload.client.vue
frontend/pages/: index.vue
frontend/pages/video/: [id].vue
frontend/plugins/: vuetify.ts
frontend/public/: 00bfd9b7-ccf1-4431-b65b-87a62033abcb.avif  1a4ef01c-1c21-4dea-ab26-6b27fd5e8f20.avif
frontend/server/: tsconfig.json
frontend/utils/: schemas.ts
